{
  "Output": {
    "RepositoriesFilePath": "C:\temp\repos.csv",
    "LibrariesFilePath": "C:\\temp\\libs.csv"
  },
  "Services": {
    "Bitbucket": {
      "BaseAddress": "http://hq1git01.hq.brainshark.com:7990"
    },
    "Nexus": {
      "BaseAddress": "http://nexus.lab.brainshark.com:8081"
    }
  }
}